# LiveStreaming

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/futang/livestreaming/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/futang/livestreaming/app/: LiveApplication.java
app/src/main/java/com/futang/livestreaming/app/Scope/: UserScope.java
app/src/main/java/com/futang/livestreaming/app/component/: AppComponent.java  AppProductionComponent.java  UserComponent.java
app/src/main/java/com/futang/livestreaming/app/module/: ApiProducerModule.java  AppModule.java  UserModule.java
app/src/main/java/com/futang/livestreaming/data/: C.java  LiveManager.java  RepositoriesManager.java
app/src/main/java/com/futang/livestreaming/data/api/: LiveApi.java  ZegoApi.java  ZegoApiManager.java
app/src/main/java/com/futang/livestreaming/data/entity/: BaseEntity.java  CreateRoomEntity.java  GiftEntity.java  RoomEntity.java  StopRoomEntity.java  UserEntity.java  WatcherPicEntity.java
app/src/main/java/com/futang/livestreaming/data/event/: ChatGiftEvent.java  LiveRoomEvent.java
app/src/main/java/com/futang/livestreaming/data/module/: ChatMessage.java
app/src/main/java/com/futang/livestreaming/ui/Scope/: ActivityScope.java
app/src/main/java/com/futang/livestreaming/ui/activity/: MainActivity.java
app/src/main/java/com/futang/livestreaming/ui/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/futang/livestreaming/ui/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  LiveBaseActivity.java  ToolbarActivity.java
app/src/main/java/com/futang/livestreaming/ui/component/: ChatActivityComponent.java  LivePublishActivityComponent.java  LiveRoomActivityComponent.java  LoginActivityComponent.java  MainActivityComponent.java  RegisterActivityComponent.java  RegisterNextActivityComponent.java  SplashActivityComponent.java  SquareFragmentComponent.java  SquareHotFragmentComponent.java
app/src/main/java/com/futang/livestreaming/ui/fragment/: BlankFragment.java  ChatGiftFragment.java  CreateLiveRoomFragment.java  InterestFragment.java  MineFragment.java  ShopFragment.java  SquareFragment.java  SquareHotFragment.java
app/src/main/java/com/futang/livestreaming/ui/module/: ChatActivityModule.java  LivePublishActivityModule.java  LiveRoomActivityModule.java  LoginActivityModule.java  MainActivityModule.java  RegisterActivityModule.java  RegisterNextActivityModule.java  SplashActivityModule.java  SquareFragmentModule.java  SquareHotFragmentModule.java
app/src/main/java/com/futang/livestreaming/ui/presenter/: ChatActivityPresenter.java  LivePublishActivityPresenter.java  LiveRoomActivityPresenter.java  LoginActivityPresenter.java  MainActivityPresenter.java  RegisterActivityPresenter.java  RegisterNextActivityPresenter.java  SplashActivityPresenter.java  SquareFragmentPresenter.java  SquareHotFragmentPresenter.java
app/src/main/java/com/futang/livestreaming/ui/view/: IChatView.java  ILivePublishView.java  ILiveRoomView.java  ILoginView.java  IMainView.java  IRegisterNextView.java  IRegisterView.java  ISplashView.java  ISquareFragmentView.java  ISquareHotFragmentView.java
app/src/main/java/com/futang/livestreaming/util/: BlurBitmapUtil.java  JumpingBeans.java  JumpingBeansSpan.java  ToastUtils.java
app/src/main/java/com/futang/livestreaming/widgets/: CircleTransform.java  CustomerProgress.java  DividerGridItemDecoration.java
app/src/main/java/com/futang/livestreaming/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: divider_bg.xml  shape_radius_button_gold_bg.xml  shape_radius_chat_button_blue_bg.xml  shape_radius_chat_edittext_bg.xml  shape_radius_chat_gift_count_bg.xml  shape_radius_chat_gift_show_bg.xml  shape_radius_start_live_button_bg.xml  shape_radius_stroke_button_black.xml  shape_radius_stroke_button_gray.xml  shape_radius_stroke_upload_head_icon_black.xml  sl_pause_continue.xml
app/src/main/res/layout/: activity_base_list.xml  activity_chat.xml  activity_goods_detail.xml  activity_live_main.xml  activity_live_play.xml  activity_live_publish.xml  activity_liveroom.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_next.xml  activity_splash.xml  adapter_chat_gift_item.xml  adapter_chat_watcher_list_item.xml  adapter_square_list_item.xml  dialog_fragment_chat_gift.xml  dialog_fragment_gift_count.xml  fragment_base_list.xml  fragment_blank.xml  fragment_chat_gift.xml  fragment_create_live_room.xml  fragment_interest.xml  fragment_mine.xml  fragment_shop.xml  fragment_square.xml  fragment_square_hot.xml  layout_chat_msg_item.xml  layout_toolbar.xml  window_chat_presenter.xml  window_chat_share.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/futang/livestreaming/: ExampleUnitTest.java
lazylibrary/: build.gradle
(+33 files in other folders)
