<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/rl_parent"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <!-- Remote View -->
    <RelativeLayout
        android:id="@+id/layoutRemoteView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <SurfaceView
            android:id="@+id/svVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_creat_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/rl_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/layoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#50129afb"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <TextView
                android:id="@+id/TxtUserCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#a2fb12"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_close_clear_cancel"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_head"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:background="@drawable/img_anchor_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/iv_anchor_head_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="3dp"
                    android:src="@mipmap/ic_launcher"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="直播live"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_text_size_14"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="1.8w 粉丝"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_text_size_14"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/img_like_on"/>

            </LinearLayout>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/iv_close_live"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="9dp"
                android:src="@drawable/img_close_live"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_gift_show"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_above="@+id/lv_chat"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="-300dp">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_radius_chat_gift_show_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_send_user_icon"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginRight="5dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_send_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="***"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_text_size_14"/>

                    <TextView
                        android:id="@+id/tv_gift_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="***"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_text_size_14"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_gift_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/tv_gift_num"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:text="x1"
                android:textColor="@color/font_text_gold_chat"
                android:textSize="@dimen/font_text_size_30"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/lv_chat"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_above="@+id/rl_menu"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="15dp"
            android:divider="@null"
            android:dividerHeight="0dp">

        </ListView>

        <RelativeLayout
            android:id="@+id/rl_menu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/iv_chat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/img_chat"/>

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/iv_chat"
                android:src="@drawable/img_share"/>

            <ImageView
                android:id="@+id/iv_present"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@+id/iv_like"
                android:src="@drawable/img_present"/>

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/img_like_on"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_input"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_radius_chat_edittext_bg"
                android:hint="说点什么吧"
                android:padding="2dp"
                android:textColorHint="@color/font_text_chat_edittext_hint"/>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@drawable/shape_radius_chat_button_blue_bg"
                android:text="发送"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_big_anim"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-300dp"
            android:src="@mipmap/ic_launcher"
            />

        <me.yifeiyuan.library.PeriscopeLayout
            android:id="@+id/periscope"
            android:layout_width="150dp"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            />

    </RelativeLayout>

</FrameLayout>