<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include layout="@layout/layout_toolbar" />

    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_menu"
        android:layout_below="@+id/toolbar"/>

    <RadioGroup
        android:id="@+id/rg_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/main_tab_gray_bg"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_square"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/img_tab_square"
            android:gravity="center"
            android:text="广场"
            android:textColor="@color/font_text_black_register"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_interest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/img_tab_interest"
            android:gravity="center"
            android:text="关注"
            android:textColor="@color/font_text_black_register"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_invisible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/img_tab_interest"
            android:gravity="center"
            android:text="关注"
            android:textColor="@color/font_text_black_register"
            android:textSize="12sp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/rb_shop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/img_tab_shop"
            android:gravity="center"
            android:text="微商"
            android:textColor="@color/font_text_black_register"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/img_tab_mine"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/font_text_black_register"
            android:textSize="12sp" />
    </RadioGroup>

    <ImageView
        android:id="@+id/iv_live"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_live_publish" />

</RelativeLayout>
