<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/liveListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/BtnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="bottom|end"
            android:src="@android:drawable/ic_popup_sync" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_release_live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布直播"/>

</LinearLayout>
