<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.futang.livestreaming.ui.activity.account.LoginActivity">

    <include layout="@layout/layout_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray_register" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:textColor="@color/font_text_gray_register"
            android:textColorHint="@color/font_text_hint_gray_register"
            android:textSize="@dimen/font_text_size_16" />

        <ImageView
            android:id="@+id/iv_phone_delete"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_eidttext_delete"
            android:visibility="invisible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray_register" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColor="@color/font_text_gray_register"
            android:textColorHint="@color/font_text_hint_gray_register"
            android:textSize="@dimen/font_text_size_16" />

        <ImageView
            android:id="@+id/iv_password_delete"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_eidttext_delete"
            android:visibility="invisible" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray_register" />


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/shape_radius_stroke_button_gray"
        android:text="登录"
        android:textColor="@color/font_text_gray_register_button" />

</LinearLayout>
