<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/goods_address_gray_bg"
    android:orientation="vertical"
    tools:context="com.futang.livestreaming.ui.activity.goods.GoodsDetailActivity">

    <include layout="@layout/layout_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/img_location"/>


                <ImageView
                    android:id="@+id/iv_arrow_right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/img_arrow_right"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_location"
                    android:text="收货人:张三"
                    android:textColor="@color/font_text_goods_address_gray"/>

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_arrow_right"
                    android:text="15600000000"
                    android:textColor="@color/font_text_goods_address_gray"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/iv_location"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="收货地址:"
                    android:textColor="@color/font_text_goods_address_gray"
                    />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_caitiao"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="12dp"
                android:text="MONSTER/魔声 24K头戴式"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品编号:83922372"
                    android:textColor="@color/font_text_goods_id_gray"
                    android:textSize="@dimen/font_text_size_12"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:text="已购买:28件"
                    android:textColor="@color/font_text_goods_num_gray"
                    android:textSize="@dimen/font_text_size_12"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥2499"
                    android:textColor="@color/font_text_goods_red"
                    android:textSize="@dimen/font_text_size_18"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="购买数量"
                    android:textColor="@color/font_text_goods_gray"/>

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/img_jian"/>

                <EditText
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="1"/>

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/img_jia"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/goods_line_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送方式"
                    android:textColor="@color/font_text_goods_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="顺丰快递10.00元"
                    android:textColor="@color/font_text_goods_gray"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买家备注:"
                    android:textColor="@color/font_text_goods_gray"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_remark"
                    android:background="@android:color/transparent"
                    android:hint="填写您所购买商品的详细信息"
                    android:textColorHint="@color/font_text_goods_hint_gray"
                    android:textSize="@dimen/font_text_size_14"
                    android:gravity="top"
                    android:layout_marginLeft="5dp"
                    android:lines="6"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/goods_line_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="共1件,总金额￥2499"/>

                <Button
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/font_text_goods_red"
                    android:text="立即购买"
                    android:textColor="@android:color/white"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
