<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlyt_video_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rlyt_local_video1"
            android:layout_width="@dimen/local_view_width"
            android:layout_height="@dimen/local_view_height"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_10" />

        <RelativeLayout
            android:id="@+id/rlyt_remote_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rlyt_local_video2"
            android:layout_width="@dimen/local_view_width"
            android:layout_height="@dimen/local_view_height"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_10" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlyt_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:background="@android:color/transparent"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/ibtn_pause"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:layout_alignParentRight="true"
                android:background="@drawable/sl_option_selected"
                android:src="@drawable/sl_pause_continue" />

            <ImageButton
                android:id="@+id/ibtn_microphone"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_toLeftOf="@id/ibtn_pause"
                android:background="@drawable/sl_option_selected"
                android:src="@mipmap/ic_microphone_72" />

            <ImageButton
                android:id="@+id/ibtn_sound"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_toLeftOf="@id/ibtn_microphone"
                android:background="@drawable/sl_option_selected"
                android:src="@mipmap/ic_sound_72" />

            <ImageButton
                android:id="@+id/ibtn_camera"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_toLeftOf="@id/ibtn_sound"
                android:background="@drawable/sl_option_selected"
                android:src="@mipmap/ic_camera_72" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_gray"
            android:gravity="center"
            android:textSize="@dimen/text_size_5"
            android:visibility="gone"
            tools:text="hello text" />


        <LinearLayout
            android:id="@+id/ll_head"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:background="@drawable/img_anchor_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/iv_anchor_head_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="3dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="直播live"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_text_size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="1.8w 粉丝"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_text_size_14" />
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/img_like_on" />

            </LinearLayout>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_close_live"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/img_close_live" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/iv_chat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/img_chat" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/iv_chat"
                android:src="@drawable/img_share" />

            <ImageView
                android:id="@+id/iv_present"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@+id/iv_like"
                android:src="@drawable/img_present" />

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/img_like_on" />

        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>
