<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.futang.livestreaming.ui.activity.account.RegisterActivity">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:id="@+id/ll_user_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp"
        android:background="@drawable/shape_radius_stroke_upload_head_icon_black"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_camera_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="上传头像"
            android:textColor="@color/toolbar_title_color" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_user_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:scaleType="centerInside"
        android:visibility="gone"></ImageView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray_register" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="昵称"
            android:textColor="@color/font_text_black_register" />

        <EditText
            android:id="@+id/et_nick_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="请输入昵称"
            android:textColor="@color/font_text_gray_register"
            android:textColorHint="@color/font_text_hint_gray_register"
            android:textSize="@dimen/font_text_size_16" />

        <ImageView
            android:id="@+id/iv_nick_name_delete"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_eidttext_delete"
            android:visibility="invisible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray_register" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="ID"
            android:textColor="@color/font_text_black_register" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="请输入ID"
            android:textColor="@color/font_text_gray_register"
            android:textColorHint="@color/font_text_hint_gray_register"
            android:textSize="@dimen/font_text_size_16" />

        <ImageView
            android:id="@+id/iv_id_delete"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_eidttext_delete"
            android:visibility="invisible" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray_register" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="性别"
            android:textColor="@color/font_text_black_register" />

        <EditText
            android:id="@+id/et_sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="请输入性别"
            android:textColor="@color/font_text_gray_register"
            android:textColorHint="@color/font_text_hint_gray_register"
            android:textSize="@dimen/font_text_size_16" />

        <ImageView
            android:id="@+id/iv_sex_delete"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_eidttext_delete"
            android:visibility="invisible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray_register" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/shape_radius_stroke_button_gray"
        android:text="下一步"
        android:textColor="@color/font_text_gray_register_button" />

</LinearLayout>
